# spuristo

./: .gitignore  README.md  pom.xml
diagrams/: clazz.mgc
src/main/java/org/spuristo/core/: SpuristoApplication.java  SpuristoConfiguration.java
src/main/java/org/spuristo/core/amqp/: RabbitMQConsumer.java
src/main/java/org/spuristo/core/api/: BadRequestException.java  ResourceNotFoundException.java  WebApiController.java
src/main/java/org/spuristo/core/common/: AttributeBuilder.java
src/main/java/org/spuristo/core/configuration/: ArangoConfiguration.java  RabbitMQConfiguration.java  RabbitMQConsumerConfiguration.java
src/main/java/org/spuristo/core/model/: Activity.java  Agent.java  Attribute.java  Entity.java  PredefinedAttributeType.java  ProvVertex.java  Relation.java  SpuristoPath.java  Thing.java
src/main/java/org/spuristo/core/repository/: ActivityRepository.java  AgentRepository.java  EntityRepository.java  SpuristoArangoOperations.java  SpuristoRepositoryOperations.java
src/main/java/org/spuristo/core/runner/: DropDatabaseRunner.java  InitDataRunner.java
src/main/java/org/spuristo/core/service/: AdminSpuristoService.java  AdminSpuristoServiceImpl.java  SpuristoService.java  SpuristoServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/public/: index.html
