server.port=6789

spring.rabbitmq.host=localhost
spring.rabbitmq.virtualHost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.exchanges.entity=entity-exchange
spring.rabbitmq.exchanges.activity=activity-exchange
spring.rabbitmq.exchanges.agent=agent-exchange
spring.rabbitmq.exchanges.relation=relation-exchange
spring.rabbitmq.queues.entity=prov.entity
spring.rabbitmq.queues.activity=prov.activity
spring.rabbitmq.queues.agent=prov.agent
spring.rabbitmq.queues.relation=prov.relation

arangodb.host=localhost
arangodb.port=8529
arangodb.user=root
arangodb.password=root