<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.spuristo.core.model.Entity" x="239" y="378">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.spuristo.core.model.ProvVertex"/>
    </Class>
    <Class name="org.spuristo.core.model.Relation" x="593" y="351">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.spuristo.core.model.Thing">
            <Point x="767" y="308"/>
        </Extension>
        <Association
            destinationClassName="org.spuristo.core.model.ProvVertex"
            endpointName="from" kind="Simple">
            <Point x="498" y="337"/>
        </Association>
        <Association
            destinationClassName="org.spuristo.core.model.ProvVertex"
            endpointName="to" kind="Simple">
            <Point x="533" y="292"/>
        </Association>
    </Class>
    <Class name="org.spuristo.core.model.Agent" x="121" y="120">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.spuristo.core.model.ProvVertex"/>
    </Class>
    <Class name="org.spuristo.core.model.Activity" x="116" y="268">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.spuristo.core.model.ProvVertex"/>
    </Class>
    <Class name="org.spuristo.core.model.ProvVertex" x="260" y="200">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.spuristo.core.model.Thing"/>
    </Class>
    <Class name="org.spuristo.core.model.Thing" x="703" y="64">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
